.HOD{
    .Header{
        width:100%;
        object-fit:cover;
        height:54vh;
    }


    .RoomGrid{
        display:grid;
        grid-template-columns: auto auto;
        
        width:100%;
        max-width:982px;
        margin:auto;
        grid-gap:25px;
        .griditem1{

        .RoomSubGrid {
            display:grid;
            grid-template-columns: auto;
            grid-gap:25px;
            
            .griditem{
                background:white;
                img{
                    width:50%;
                    float:left;
                }
            }
        }
    }
    }

    .Menu{
        width:100%;
        max-width:982px;
        margin:auto;
        background: linear-gradient(to right, transparent, 10%, white, 90%, transparent);
        padding:15px;
        text-align:center;
        margin-top:-4px;
        span{
            padding:5px 10px 5px 10px;
        }
        .links{
            text-decoration: none;
            color:#373535;
            font-size:11pt;
            &:hover {
                font-weight:bold;
            }
        }
    }
    .shadow{
        width:35%;
        height:50px;
        position:relative;
        top:-50px;
        margin:auto;
        z-index:-1;
        box-shadow: 0px 3px 18px rgba(199, 199, 199, 0.616);
    }
}
    .locationGrid{
        display:grid;
        grid-template-columns: auto auto;
        grid-gap:40px;
        width:100%;
        max-width:982px;
        margin:auto;
        color:rgb(88, 88, 88);
        
        .griditem{
            padding-top:50px;
            .links{
                text-decoration: none;
                color:#373535;
                font-size:11pt;
            &:hover {
                font-weight:bold;
        }
    }
        input[type="radio"] {
            display:none;
            
    }

    .star {
        cursor: pointer;
        transition: color 200ms;
    }
        }

        img{
            width:100%;
            object-fit:cover;
            height:25vh;
        }
    
        .griditem2{
            padding-left:20px;
            border-left: 1px solid rgb(180, 180, 180);
        }
        h4{
            font-size:16pt;
            margin:0;
            padding:0;
            font-weight: 400;
        }
        p{
            margin-top:5px;
        }
        .citylinks{
            text-decoration: none;
            color:#373535;
            font-size:11pt;
        }
    }